AdminWindow.xaml

<Window x:Class="Restaurant_Manager.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Manager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:valid="clr-namespace:Restaurant_Manager.ValidationRules"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="AdminWindow" Height="500" Width="800">
    <TabControl>
        <TabItem Header="Welcome" >
            
        </TabItem>
        <TabItem Header="Search">
            <TabControl>
                <TabItem Header="Returants">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="120"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="140"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid AutoGenerateColumns="False"
                                x:Name="ResturantDg" SelectionMode="Single"
                                  Grid.Row="1" Grid.RowSpan="4" Grid.Column="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="City" Binding="{Binding City}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Rating" Binding="{Binding rating}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Complaint" Binding="{Binding Complaint}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Grid.Row="2" Grid.Column="3"
                                   Text="Filter By :" VerticalAlignment="Center" 
                                   TextAlignment="Right" FontSize="23"/>
                        <ComboBox Grid.Row="2" Grid.Column="5"
                                  x:Name="FilterCb" Height="50">
                            <ComboBoxItem Content="Name"/>
                            <ComboBoxItem Content="City"/>
                            <ComboBoxItem Content="Rating"/>
                            <ComboBoxItem Content="Complaint"/>
                        </ComboBox>
                        <TextBox
                            Grid.Row="3" Grid.Column="5"
                            VerticalAlignment="Center"
                            x:Name="FilterTx"
                            materialDesign:HintAssist.Hint="Contains?"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                        />
                        <Button
                            x:Name="FilterBtn"
                            Grid.Row="3" Grid.Column="3"
                            Content="Filter"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        />
                    </Grid>
                </TabItem>
                <TabItem Header="Complaints">

                </TabItem>
                <TabItem Header="Answer Complaints">
                    
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="Add Resturant">
            
        </TabItem>
    </TabControl>
</Window>
