AdminWindow.xaml

<Window x:Class="Restaurant_Manager.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Manager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:valid="clr-namespace:Restaurant_Manager.ValidationRules"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="AdminWindow" Height="500" Width="800">
    <TabControl HorizontalContentAlignment="Left" >
        <TabItem Header="Welcome" HorizontalContentAlignment="Left" Width="140" HorizontalAlignment="Left">

        </TabItem>
        <TabItem Header="Returants" Width="140" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <DataGrid AutoGenerateColumns="False"
                        x:Name="ResturantDg" SelectionMode="Single"
                            Grid.Row="1" Grid.RowSpan="4" Grid.Column="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="City" Binding="{Binding City}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Rating" Binding="{Binding rating}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Complaint" Binding="{Binding Complaint}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.Row="2" Grid.Column="3"
                            Text="Filter By :" VerticalAlignment="Center" 
                            TextAlignment="Right" FontSize="23"/>
                <ComboBox Grid.Row="2" Grid.Column="5"
                          materialDesign:HintAssist.Hint="Filter Type"
                            x:Name="FilterRsCb" Height="50">
                    <ComboBoxItem Content="Name"/>
                    <ComboBoxItem Content="City"/>
                    <ComboBoxItem Content="Rating"/>
                    <ComboBoxItem Content="Complaint"/>
                </ComboBox>
                <TextBox
                    Grid.Row="3" Grid.Column="5"
                    VerticalAlignment="Center"
                    x:Name="FilterRsTx"
                    materialDesign:HintAssist.Hint="Contains?"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                />
                <Button
                    x:Name="FilterRsBtn"
                    Grid.Row="3" Grid.Column="3"
                    Content="Filter"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                />
            </Grid>
        </TabItem>
        <TabItem Header="Complaints" Width="140" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <DataGrid AutoGenerateColumns="False"
                    x:Name="ComplaintDg" SelectionMode="Single"
                        Grid.Row="1" Grid.RowSpan="4" Grid.Column="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Username" Binding="{Binding Username}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Tittle" Binding="{Binding Tittle}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Resturant Name" Binding="{Binding RName}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.Row="2" Grid.Column="3"
                    Text="Filter By :" VerticalAlignment="Center" 
                    TextAlignment="Right" FontSize="23"/>
                <ComboBox Grid.Row="2" Grid.Column="5"
                          materialDesign:HintAssist.Hint="Filter Type"
                          x:Name="FilterCpCb" Height="50">
                    <ComboBoxItem Content="Username"/>
                    <ComboBoxItem Content="Name"/>
                    <ComboBoxItem Content="Tittle"/>
                    <ComboBoxItem Content="Resturant"/>
                    <ComboBoxItem Content="Status"/>
                </ComboBox>
                <TextBox
                    Grid.Row="3" Grid.Column="5"
                    VerticalAlignment="Center"
                    x:Name="FilterCpTx"
                    materialDesign:HintAssist.Hint="Contains?"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                />
                <Button
                    x:Name="FilterCpBtn"
                    Grid.Row="3" Grid.Column="3"
                    Content="Filter"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                />
            </Grid>
        </TabItem>
        <TabItem Header="Complaint Details/ Answer" Width="220" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Use Complaits Tab To Chose Complaint to Answer" VerticalAlignment="Center"
                                FontSize="23" HorizontalAlignment="Center" Visibility="Hidden"/>
                <TextBox x:Name="UserNameCpAnTx"
                                Grid.Row="1" Grid.Column="1"
                                materialDesign:HintAssist.Hint="UserName"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                IsReadOnly="True"/>
                <TextBox x:Name="NameCpAnTx"
                                Grid.Row="1" Grid.Column="3"
                                materialDesign:HintAssist.Hint="Name"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                IsReadOnly="True"/>
                <TextBox x:Name="ResNameCpAnTx"
                                Grid.Row="1" Grid.Column="5"
                                materialDesign:HintAssist.Hint="Resturant Name"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                IsReadOnly="True"/>
                <TextBox x:Name="DetailAnTx"
                                Grid.Row="3" Grid.Column="1"
                                Grid.ColumnSpan="5" Grid.RowSpan="3"
                                materialDesign:HintAssist.Hint="Details"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"
                                Height="260"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                IsReadOnly="True"/>
                <TextBox x:Name="AnswerAnTx"
                                Grid.Row="1" Grid.Column="7"
                                Grid.ColumnSpan="3" Grid.RowSpan="3"
                                materialDesign:HintAssist.Hint="Answer"
                                VerticalAlignment="Center"
                                TextAlignment="Left"
                                TextWrapping="Wrap"
                                Height="260"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                AcceptsReturn="True"/>
                <ComboBox Grid.Row="7" Grid.Column="7" 
                          materialDesign:HintAssist.Hint="Status"
                          x:Name="FilterCpAnCb" Height="50">
                    <ComboBoxItem Content="Pending"/>
                    <ComboBoxItem Content="Answered"/>
                </ComboBox>
                <Button
                        x:Name="AnswerCpAnBtn"
                        Grid.Row="7" Grid.Column="9"
                        Content="Answer"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
            </Grid>

        </TabItem>
        <TabItem Header="Add Resturant" Width="160" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="NameRsTx"
                            Grid.Row="3" Grid.Column="1"
                            materialDesign:HintAssist.Hint="Name"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignFilledTextBox}">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <valid:NameValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="UsernameRsTx"
                            Grid.Row="1" Grid.Column="1"
                            materialDesign:HintAssist.Hint="Username"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignFilledTextBox}">
                    <TextBox.Text>
                        <Binding Path="Username" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <valid:UsernameValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="CityRsTx"
                            Grid.Row="1" Grid.Column="3"
                            materialDesign:HintAssist.Hint="City"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignFilledTextBox}">
                    <TextBox.Text>
                        <Binding Path="City" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <valid:NameValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="PhoneRsTx"
                            Grid.Row="3" Grid.Column="3"
                            materialDesign:HintAssist.Hint="Phone"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignFilledTextBox}">
                    <TextBox.Text>
                        <Binding Path="Phone" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <valid:NumberValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="EmailRsTx"
                            Grid.Row="1" Grid.Column="5"
                            materialDesign:HintAssist.Hint="Email"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignFilledTextBox}">
                    <TextBox.Text>
                        <Binding Path="Email" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <valid:EmailValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="AddrRsTx"
                            Grid.Row="3" Grid.Column="5"
                            materialDesign:HintAssist.Hint="Address"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignFilledTextBox}"/>
                <ComboBox Grid.Row="5" Grid.Column="1" 
                          materialDesign:HintAssist.Hint="Delivery"
                          x:Name="DeliveryRsCb" Height="50">
                    <ComboBoxItem Content="Yes"/>
                    <ComboBoxItem Content="No"/>
                </ComboBox>
                <ComboBox Grid.Row="5" Grid.Column="3" 
                          materialDesign:HintAssist.Hint="Dine-In"
                          x:Name="DineRsCb" Height="50">
                    <ComboBoxItem Content="Yes"/>
                    <ComboBoxItem Content="No"/>
                </ComboBox>
                <Button
                    x:Name="SinRsBtn"
                    Grid.Row="7" Grid.Column="9"
                    Content="Register"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
