MainWindow.xaml

<Window x:Class="Restaurant_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Restaurant_Manager"
        xmlns:valid="clr-namespace:Restaurant_Manager.ValidationRules"
        Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="SignIn" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Row="1" Grid.Column="1"
                        VerticalAlignment="Center"
                        x:Name="usernameInTx"
                        Height="50"
                        materialDesign:HintAssist.Hint="UserName"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                    />
                    <PasswordBox
                        Grid.Row="2" Grid.Column="1"
                        VerticalAlignment="Center"
                        Height="50"
                        x:Name="passwordInTx"
                        materialDesign:HintAssist.Hint="Password"
                        Style="{StaticResource MaterialDesignFilledPasswordBox}"
                    />
                    <Button
                        x:Name="LoginBtn"
                        Grid.Row="3" Grid.Column="1"
                        Content="LogIn"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                        Click="LoginBtn_Click" 
                    />
                </Grid>
            </TabItem>
            <TabItem Header="SignUp">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="145"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="145"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBox
                            Grid.Row="0" Grid.Column="0"
                            VerticalAlignment="Top"
                            x:Name="usernameUpTx"
                            materialDesign:HintAssist.Hint="UserName"
                            AcceptsReturn="True"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                            Style="{StaticResource MaterialDesignFilledTextBox}" >
                            <TextBox.Text>
                                <Binding Path="Username" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <valid:UsernameValidator/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox
                            Grid.Row="0" Grid.Column="2"
                            VerticalAlignment="Top"
                            x:Name="nameTx"
                            materialDesign:HintAssist.Hint="Name"
                            AcceptsReturn="True"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                            Style="{StaticResource MaterialDesignFilledTextBox}" >
                            <TextBox.Text>
                                <Binding Path="Name" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <valid:NameValidator/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="145"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="145"/>
                        </Grid.ColumnDefinitions>
                        <PasswordBox Grid.Row="0" Grid.Column="0"
                            VerticalAlignment="Top"
                            x:Name="passwordUpTx"
                            materialDesign:HintAssist.Hint="Password"
                            Style="{StaticResource MaterialDesignFilledPasswordBox}"
                        />
                        <PasswordBox Grid.Row="0" Grid.Column="2"
                            VerticalAlignment="Top"
                            x:Name="passwordUp2Tx"
                            materialDesign:HintAssist.Hint="Reapeat Password"
                            Style="{StaticResource MaterialDesignFilledPasswordBox}"
                        />
                    </Grid>
                    <TextBox
                        Grid.Row="3" Grid.Column="1"
                        VerticalAlignment="Top"
                        x:Name="emailTx"
                        materialDesign:HintAssist.Hint="Email"
                        AcceptsReturn="True"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                        Style="{StaticResource MaterialDesignFilledTextBox}" >
                        <TextBox.Text>
                            <Binding Path="EmailID" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <valid:EmailValidator/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox
                        Grid.Row="4" Grid.Column="1"
                        VerticalAlignment="Top"
                        x:Name="phoneTx"
                        materialDesign:HintAssist.Hint="TellPhone"
                        AcceptsReturn="True"
                        IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                    >
                        <TextBox.Text>
                            <Binding Path="Number" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <valid:NumberValidator/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button
                        x:Name="SignUpBtn"
                        Grid.Row="5" Grid.Column="1"
                        Content="SignUp"
                        VerticalAlignment="Bottom"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Click="SignUpBtn_Click"
                    />
                    <Grid x:Name="otpGrid"
                        Grid.Row="6" Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Grid.Row="0" Grid.Column="0"
                            VerticalAlignment="Top"
                            x:Name="otpTx"
                            materialDesign:HintAssist.Hint="OTP"
                            AcceptsReturn="True"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            >
                            <TextBox.Text>
                                <Binding Path="Number" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <valid:NumberValidator/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button
                            x:Name="CatchOTPBtn"
                            Grid.Row="0" Grid.Column="2"
                            Content="ReSend"
                            VerticalAlignment="center"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                            Click="ResendOTPBtn_Click" 
                            />
                        <Button
                            x:Name="ResendOTPBtn"
                            Grid.Row="0" Grid.Column="4"
                            Content="Verify"
                            VerticalAlignment="center"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Click="VerifyOTPBtn_Click"
                            />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
