RestaurantWindow.xaml

<Window x:Class="Restaurant_Manager.RestaurantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Manager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:valid="clr-namespace:Restaurant_Manager.ValidationRules"
        mc:Ignorable="d" Closing="Window_Closing" ResizeMode="NoResize"
        Title="ResturantWindow" Height="500" Width="800">
    <TabControl x:Name="Tb"
                SelectionChanged="Tb_SelectionChanged">
        <TabItem Header="Wellcome">
            
        </TabItem>
        <TabItem Header="Menu">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="400"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="750"/>
                </Grid.ColumnDefinitions>
            
            <DataGrid AutoGenerateColumns="False"
                      MouseDoubleClick="MenuDg_MouseDoubleClick"
                      x:Name="MenuDg" SelectionMode="Single"
                      Grid.Row="1" Grid.Column="1">
                <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Rate" Binding="{Binding Rate}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Materials" Binding="{Binding Materials}" IsReadOnly="True"/>
                    </DataGrid.Columns>
            </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Edit/Remove">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="NameRsTx"
                        Grid.Row="1" Grid.Column="1"
                        materialDesign:HintAssist.Hint="Name"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignFilledTextBox}"/>
                <TextBox x:Name="MaterialTx"
                        Grid.Row="1" Grid.Column="3"
                         Grid.ColumnSpan="3"
                        materialDesign:HintAssist.Hint="Materials"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignFilledTextBox}" />
                <TextBox x:Name="QuantityTx"
                        Grid.Row="3" Grid.Column="1"
                        materialDesign:HintAssist.Hint="Quantity"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignFilledTextBox}">
                    <TextBox.Text>
                        <Binding Path="Router" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <valid:NumberValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="PriceTx"
                        Grid.Row="3" Grid.Column="3"
                        materialDesign:HintAssist.Hint="Price"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignFilledTextBox}">
                    <TextBox.Text>
                        <Binding Path="Router" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <valid:NumberValidator/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ComboBox Grid.Row="3" Grid.Column="5"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:HintAssist.Hint="Type"
                          x:Name="TypeCb" Height="50">
                    <ComboBoxItem Content="Food"/>
                    <ComboBoxItem Content="Drink"/>
                    <ComboBoxItem Content="Dessert"/>
                </ComboBox>
                <Button x:Name="AddOrEditBtn"
                        Grid.Row="7" Grid.Column="5"
                        Content="Add" Click="AddOrEditBtn_Click"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        />
                <Button x:Name="RemoveBtn"
                        Grid.Row="7" Grid.Column="1"
                        Content="Remove" Click="RemoveBtn_Click"
                        IsEnabled="False" Visibility="Hidden"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                        />
            </Grid>
        </TabItem>
        <TabItem Header="History">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="100"/>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <DataGrid AutoGenerateColumns="False"
                          SelectionChanged="HistoryDg_SelectionChanged"
                        x:Name="HistoryDg" SelectionMode="Single"
                            Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="UserName" Binding="{Binding UserName}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="OrderDate-Time" Binding="{Binding OrderDate}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="TotalAmount" Binding="{Binding TotalAmount}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid AutoGenerateColumns="False"
                            x:Name="StuffsDg" SelectionMode="Single"
                            Grid.Row="3" Grid.RowSpan="4" Grid.Column="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="sId" Binding="{Binding Id}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Stuff Name" Binding="{Binding stuff}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.Row="2" Grid.Column="3"
                            Text="Filter By :" VerticalAlignment="Center" 
                            TextAlignment="Right" FontSize="23"/>
                <ComboBox Grid.Row="2" Grid.Column="5"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:HintAssist.Hint="Filter Type"
                            x:Name="FilterHiCb" Height="50">
                    <ComboBoxItem Content="Username"/>
                    <ComboBoxItem Content="Phone"/>
                    <ComboBoxItem Content="StuffName"/>
                    <ComboBoxItem Content="MinAmount"/>
                    <ComboBoxItem Content="MaxAmount"/>
                    <ComboBoxItem Content="Type"/>
                    <ComboBoxItem Content="Between Date A/B"/>
                </ComboBox>
                <TextBox
                    Grid.Row="3" Grid.Column="5"
                    VerticalAlignment="Center"
                    x:Name="FilterHiTx"
                    materialDesign:HintAssist.Hint="Contains?"
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                />
                <Button
                    x:Name="FilterRsBtn"
                    Grid.Row="3" Grid.Column="3"
                    Content="Filter"
                    materialDesign:ButtonAssist.CornerRadius="10" Click="FilterRsBtn_Click"
                    
                />
                <Button
                    x:Name="SaveFilterBtn"
                    Grid.Row="4" Grid.Column="3"
                    Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    
                    ToolTip="Save to .csv" Click="SaveFilterBtn_Click"
                >
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Kind="ContentSave"
                        />
                </Button>
            </Grid>
        </TabItem>     
    </TabControl>
</Window>
