CustomerPannle/CustomerPanel.xaml

<Window x:Class="Restaurant_Manager.CustomerPannle.CustomerPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Customer Panel" Height="600" Width="800">
    <Grid>
        <TabControl Margin="10">
            <!-- Profile Tab -->
            <TabItem Header="Profile">
                <StackPanel Margin="20">
                    <TextBox x:Name="txtUsername" Margin="0,10" materialDesign:HintAssist.Hint="Username" IsReadOnly="True" IsEnabled="False"/>
                    <TextBox x:Name="txtName" Margin="0,10" materialDesign:HintAssist.Hint="Name" IsReadOnly="True" IsEnabled="False"/>
                    <TextBox x:Name="txtPhone" Margin="0,10" materialDesign:HintAssist.Hint="Phone" IsReadOnly="True" IsEnabled="False"/>
                    <TextBox x:Name="txtEmail" Margin="0,10" materialDesign:HintAssist.Hint="Email"/>
                    <TextBox x:Name="txtZipcode" Margin="0,10" materialDesign:HintAssist.Hint="Zipcode"/>
                    <ComboBox x:Name="cmbGender" Margin="0,10" materialDesign:HintAssist.Hint="Gender">
                        <ComboBoxItem Content="Male"/>
                        <ComboBoxItem Content="Female"/>
                    </ComboBox>
                    <Button Content="Update" Click="UpdateProfile_Click"/>
                </StackPanel>
            </TabItem>

            <!-- Restaurants Tab -->
            <TabItem Header="Restaurants">
                <StackPanel Margin="20">
                    <TextBox x:Name="txtSearchCity" Margin="0,10" materialDesign:HintAssist.Hint="City"/>
                    <TextBox x:Name="txtSearchName" Margin="0,10" materialDesign:HintAssist.Hint="Restaurant Name"/>
                    <ComboBox x:Name="cmbReceptionType" Margin="0,10" materialDesign:HintAssist.Hint="Reception Type">
                        <ComboBoxItem Content="Delivery"/>
                        <ComboBoxItem Content="Dine-In"/>
                        <ComboBoxItem Content="Both"/>
                    </ComboBox>
                    <TextBox x:Name="txtMinScore" Margin="0,10" materialDesign:HintAssist.Hint="Minimum Average Score"/>
                    <Button Content="Search" Click="SearchRestaurants_Click"/>

                    <!-- Grid for listing restaurants -->
                    <Grid>
                        <ListView Name="RestaurantListView" MouseDoubleClick="RestaurantListView_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}" />
                                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />
                                    <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding AvgRate}" />
                                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </StackPanel>
            </TabItem>

            <!-- Orders Tab -->
            <TabItem Header="Orders">
                <StackPanel Margin="20">
                    <ListBox x:Name="lstOrders" Margin="20" DisplayMemberPath="OrderDate" SelectionChanged="LstOrders_SelectionChanged"/>
                    <TextBox x:Name="txtOrderComment" Margin="0,10" materialDesign:HintAssist.Hint="Comment"/>
                    <TextBox x:Name="txtOrderRating" Margin="0,10" materialDesign:HintAssist.Hint="Rating (1-5)"/>
                    <Button Content="Submit Rating" Click="SubmitOrderRating_Click"/>
                    <Button Content="Delete Rating" Click="DeleteOrderRating_Click" RenderTransformOrigin="-1.326,-7.561"/>
                </StackPanel>
            </TabItem>

            <!-- Complaints Tab -->
            <TabItem Header="Complaints">
                <StackPanel Margin="20">
                    <TextBlock Text="Submit a Complaint" FontWeight="Bold"/>
                    <ComboBox x:Name="cmbComplaintType" Margin="0,10" materialDesign:HintAssist.Hint="Complaint Type">
                        <ComboBoxItem Content="Restaurant"/>
                        <ComboBoxItem Content="Stuff"/>
                        <ComboBoxItem Content="Order"/>
                    </ComboBox>
                    <TextBox x:Name="txtComplaintTitle" Margin="0,10" materialDesign:HintAssist.Hint="Title"/>
                    <TextBox x:Name="txtComplaintDetail" Margin="0,10" materialDesign:HintAssist.Hint="Detail" TextWrapping="Wrap" AcceptsReturn="True"/>
                    <Button Content="Submit Complaint" Click="SubmitComplaint_Click"/>

                    <TextBlock Text="Previous Complaints" FontWeight="Bold" Margin="20,0,0,0"/>
                    <TextBlock Text="Restaurant Complaints"/>
                    <ListBox x:Name="lstRestaurantComplaints" Margin="10" DisplayMemberPath="Title" SelectionChanged="LstRestaurantComplaints_SelectionChanged"/>
                    <TextBlock Text="Stuff Complaints"/>
                    <ListBox x:Name="lstStuffComplaints" Margin="10" DisplayMemberPath="Title" SelectionChanged="LstStuffComplaints_SelectionChanged"/>
                    <TextBlock Text="Order Complaints"/>
                    <ListBox x:Name="lstOrderComplaints" Margin="10" DisplayMemberPath="Title" SelectionChanged="LstOrderComplaints_SelectionChanged"/>
                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
