CustomerPannle/RestaurantPanelForCustomer.xaml

<Window x:Class="Restaurant_Manager.CustomerPannle.RestaurantPanelForCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Restaurant Detail" Height="600" Width="1200">
    <Grid>
        <TabControl>
            <TabItem Header="Menu">
                <Grid Width="859">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="514*"/>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="304*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="MenuListView" MouseDoubleClick="MenuListView_MouseDoubleClick" Grid.Column="0" Margin="-164,0,8,16">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100"/>
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding fType}" Width="100"/>
                                <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100"/>
                                <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding Rate}" Width="100"/>
                                <GridViewColumn Header="Ingredients" DisplayMemberBinding="{Binding Ingredients}" Width="130" />
                                <GridViewColumn Header="Image">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Image}" Width="50" Height="50"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="1" Margin="6,6,14,14" Grid.ColumnSpan="2">
                        <TextBlock Text="Comments" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                        <TreeView Name="CommentTreeView" MouseDoubleClick="CommentTreeView_MouseDoubleClick">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Replies}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Users.Username}" FontWeight="Bold" Margin="0,0,10,0"/>
                                        <TextBlock Text="{Binding Details}" Margin="0,0,10,0"/>
                                        <TextBlock Text="{Binding Date}" Margin="0,0,10,0"/>
                                        <TextBlock Text="{Binding IsEdited, Converter={StaticResource BooleanToTextConverter}}" Margin="0,0,10,0"/>
                                    </StackPanel>
                                    <HierarchicalDataTemplate.ItemContainerStyle>
                                        <Style TargetType="{x:Type TreeViewItem}">
                                            <Setter Property="ContextMenu">
                                                <Setter.Value>
                                                    <ContextMenu>
                                                        <MenuItem Header="Edit Comment" Click="EditComment_Click"/>
                                                        <MenuItem Header="Delete Comment" Click="DeleteComment_Click"/>
                                                        <MenuItem Header="Reply" Click="ReplyComment_Click"/>
                                                    </ContextMenu>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </HierarchicalDataTemplate.ItemContainerStyle>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBox Name="NewCommentTextBox" Width="200" Height="100" TextWrapping="Wrap" AcceptsReturn="True"/>
                            <Button Content="Add Comment" Click="AddComment_Click" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Reserve">
                <StackPanel Margin="20">
                    <TextBox x:Name="txtReserveDate" Margin="0,10" materialDesign:HintAssist.Hint="Reservation Date"/>
                    <TextBox x:Name="txtReserveTime" Margin="0,10" materialDesign:HintAssist.Hint="Reservation Time"/>
                    <TextBox x:Name="txtNumOfPeople" Margin="0,10" materialDesign:HintAssist.Hint="Number of People"/>
                    <!--Button Content="Reserve" Click="Reserve_Click"/-->
                </StackPanel>
            </TabItem>
            <TabItem Header="Order">
                <Grid>
                    <ListView Name="OrderListView" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                                <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100"/>
                                <GridViewColumn Header="Quantity">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Available" DisplayMemberBinding="{Binding Availability}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <TextBlock Text="Total Price: "/>
                        <TextBlock Name="TotalPriceTextBlock" Text="0"/>
                        <Button Content="Add to Cart" Click="AddToCart_Click" Margin="0,10"/>
                        <Button Content="Proceed to Payment" Click="ProceedToPayment_Click"/>
                    </StackPanel>
                    <Grid x:Name="otpGrid" Visibility="Collapsed">
                        <!-- OTP Grid Content if needed -->
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
